<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="./css/colorgame.css" type="text/css">
</head>

<body>
  <h1>Find this value:
  <br>
  <span id="colorDisplay">RGB</span>
</h1>
  <div id="stripe">
   <button id="reset">New Colors</button>
    <span id="message"></span>
   <button id="easyBtn">Easy</button>
   <button id="hardBtn" class="selected">Hard</button>
  </div>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
  <script src="./js/colorgame.js"></script>
</body>

</html>
